# cloud-demo

./: .gitignore  db  pom.xml
cloud-demo-api/: pom.xml  readme
cloud-demo-api/src/main/java/com/self/cloud/demo/: DemoApiApplication.java  ScAPIApplication.java  Swagger2.java
cloud-demo-api/src/main/java/com/self/cloud/demo/annotation/: APILimit.java  APILimitType.java
cloud-demo-api/src/main/java/com/self/cloud/demo/api/: BaseController.java  HomeController.java  HtmlToImage.java  LoginController.java  MessageController.java  OwnControllerAdvice.java  ServiceController.java  UserController.java
cloud-demo-api/src/main/java/com/self/cloud/demo/bean/: User.java
cloud-demo-api/src/main/java/com/self/cloud/demo/config/: DruidDataSourceConfig.java  DruidDataSourceConfigBean.java  RabbitMQConfig.java  RedisConfig.java  WebConfigurer.java
cloud-demo-api/src/main/java/com/self/cloud/demo/filter/: SQLInjectionFilterServlet.java
cloud-demo-api/src/main/java/com/self/cloud/demo/model/: BaseEntity.java  Delivery.java  Express.java  Item.java  ItemCategory.java  Month.java  Order.java  OrderItem.java  OrderShipping.java  ReItem.java  ResObject.java  Stats.java  User.java
cloud-demo-api/src/main/java/com/self/cloud/demo/repositories/: UserRepository.java
cloud-demo-api/src/main/java/com/self/cloud/demo/service/: APILimitAspect.java  RabbitMQReciver.java  RabbitMQSender.java  SpringRetryService.java
cloud-demo-api/src/main/resources/: application.yml
cloud-demo-api/src/main/resources/templates/: dashboard.html  login.html  nav.html  register.html  userForm.html
cloud-demo-api/src/test/java/com/self/cloud/demo/: BaseJunitTest.java  OtherTest.java  RedisTest.java  UserControllerTest.java
cloud-demo-config/: pom.xml
cloud-demo-config/src/main/java/com/self/cloud/demo/: ConfigApplication.java
cloud-demo-config/src/main/java/com/self/cloud/demo/config/: DemoEnvironmentRepository.java
cloud-demo-config/src/main/java/com/self/cloud/demo/demo/: ConfigApplication.java
cloud-demo-config/src/main/java/com/self/cloud/demo/demo/config/: DemoEnvironmentRepository.java
cloud-demo-config/src/main/resources/: application.yml  bootstrap.yml
cloud-demo-consumer/: pom.xml
cloud-demo-consumer-feign/: pom.xml
cloud-demo-consumer-feign/src/main/java/com/self/cloud/demo/: FeignConsumerApplication.java
cloud-demo-consumer-feign/src/main/java/com/self/cloud/demo/config/: PropertiesBean.java
cloud-demo-consumer-feign/src/main/java/com/self/cloud/demo/controller/: ConsumerController.java
cloud-demo-consumer-feign/src/main/java/com/self/cloud/demo/demo/: FeignConsumerApplication.java
cloud-demo-consumer-feign/src/main/java/com/self/cloud/demo/demo/config/: PropertiesBean.java
cloud-demo-consumer-feign/src/main/java/com/self/cloud/demo/demo/controller/: ConsumerController.java
cloud-demo-consumer-feign/src/main/java/com/self/cloud/demo/demo/service/: HelloService.java  HelloServiceFallBack.java
cloud-demo-consumer-feign/src/main/java/com/self/cloud/demo/service/: HelloService.java  HelloServiceFallBack.java
cloud-demo-consumer-feign/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cloud-demo-consumer/src/main/java/com/self/cloud/demo/: RibbonConsumerApplication.java  Utils.java
cloud-demo-consumer/src/main/java/com/self/cloud/demo/consumer/: CustomerAController.java
cloud-demo-consumer/src/main/java/com/self/cloud/demo/demo/: RibbonConsumerApplication.java  Utils.java
cloud-demo-consumer/src/main/java/com/self/cloud/demo/demo/consumer/: CustomerAController.java
cloud-demo-consumer/src/main/java/com/self/cloud/demo/demo/service/: HelloService.java
cloud-demo-consumer/src/main/java/com/self/cloud/demo/service/: HelloService.java
cloud-demo-consumer/src/main/resources/: application.yml  bootstrap.yml
cloud-demo-eureka/: pom.xml
cloud-demo-eureka/src/main/java/com/self/cloud/demo/: EurakeApplication.java
cloud-demo-eureka/src/main/java/com/self/cloud/demo/demo/: EurakeApplication.java
cloud-demo-eureka/src/main/resources/: application.yml
cloud-demo-netty/: pom.xml
cloud-demo-netty/src/main/java/com/self/cloud/demo/: FetchData.java  Fetcher.java  FetcherCallback.java  MyFetcher.java  NettyDemo.java
cloud-demo-netty/src/main/java/com/self/cloud/demo/demo/: FetchData.java  Fetcher.java  FetcherCallback.java  MyFetcher.java  NettyDemo.java
cloud-demo-netty/src/main/java/com/self/cloud/demo/demo/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
cloud-demo-netty/src/main/java/com/self/cloud/demo/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
cloud-demo-netty/src/main/java/com/self/cloud/demo/pdftoimage/: PDFToImageUtils.java
cloud-demo-netty/src/main/java/com/self/cloud/demo/redis/: OwnRedisClient.java  RedisClient.java  RedisLock.java  RedisLockConstants.java  RedisProxy.java  RedissonUtils.java  tes.java
dubbo-demo/: pom.xml
dubbo-demo/src/main/java/: JavaSortAlgorithm.java  PeekingIterator.java  PrintClass.java  SelfIterator.java  Solution.java
dubbo-demo/src/main/java/com/self/cloud/: TbUserEntity.java
